package com.example.demo;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum AttributeType {
    SECURITY_PO("Требуемая надежность ПО", 0.75,0.88,1.00,1.15,1.40,0),
    BD_VALUE("Размер БД приложения", 0,0.94,1.00,1.08,1.16,0),
    PRODUCT_LEVEL("Сложность продукта", 0.70,0.85,1.00,1.15,1.30,1.65),
    START_PROGRAM("Ограничения быстродействия при выполнении программы", 0,0,1.00,1.11,1.30,1.66),
    MEMORY("Ограничения памяти", 0,0.94,1.00,1.06,1.21,1.56),
    VIRTUAL_MACHINE("Неустойчивость окружения виртуальной машины", 0,0.87,1.00,1.15,1.30,0),
    TIME_REFRESH("Требуемое время восстановления", 0,0.87,1.00,1.07,1.15,0),
    ANALYZE("Аналитические способности", 1.46,1.19,1.00,0.86,0.71,0),
    XP("Опыт разработки", 1.29,1.13,1.00 ,0.91,0.82,0),
    SPOS_PO("Способности к разработке ПО", 1.42,1.17,1.00 ,0.86,0.70,0),
    XP_MACHINE("Опыт использования виртуальных машин", 1.21,1.10,1.00 ,0.90,0,0),
    XP_DEVELOP("Опыт разработки на языках программирования", 1.14,1.07,1.00 ,0.95,0,0),
    METOD_PO("Применение методов разработки ПО", 1.24,1.10,1.00 ,0.91,0.82,0),
    KEY_PO("Использование инструментария разработки ПО", 1.24,1.10,1.00 ,0.91,0.83,0),
    GRAFIC("Требования соблюдения графика разработки", 1.24,1.08,1.00 ,1.04,1.10,0);

    String name;
    double v1;
    double v2;
    double v3;
    double v4;
    double v5;
    double v6;
}
